menu "Sunton ESP32-S3 based display LVGL Package config"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice SUNTON_ESP32_DISPLAY
        prompt "Display Type"
        default SUNTON_ESP32_8048S050C
        help
            Select Sunton ESP32 S3 Display Type

        config SUNTON_ESP32_8048S050C
            bool "ESP32-8048S050C (Capacitive Touch)"
        config SUNTON_ESP32_8048S050R
            bool "ESP32-8048S050R (Resistive Touch)"
    endchoice

    choice SUNTON_ESP32_TOUCH_TYPE
        bool "Touch Type"
        default SUNTON_ESP32_TOUCH_TYPE_CAPACITIVE if SUNTON_ESP32_8048S050C
        default SUNTON_ESP32_TOUCH_TYPE_RESISTIVE if SUNTON_ESP32_8048S050R
        default SUNTON_ESP32_TOUCH_TYPE_NONE

        config SUNTON_ESP32_TOUCH_TYPE_CAPACITIVE
            bool "Capacitive Touch"

        config SUNTON_ESP32_TOUCH_TYPE_RESISTIVE
            bool "Resistive Touch"

        config SUNTON_ESP32_TOUCH_TYPE_NONE
            bool "No Touch"
    endchoice

    config SUNTON_ESP32_DOUBLE_FB
        bool "Use Double Frame Buffer"
        default y

    config SUNTON_ESP32_DOUBLE_FB_TEARING
        bool "Avoid tearing effect"
        depends on SUNTON_ESP32_DOUBLE_FB
        default y

    config LVGL_TASK_MAX_DELAY_MS
        int "LVGL Port Task max delay in MS"
        default 500

    config LVGL_TASK_MIN_DELAY_MS
        int "LVGL Port Task min delay in MS"
        default 1

    config LVGL_TASK_STACK_SIZE
        int "LVGL Port Task stack size in KB"
        default 8

    config LVGL_TASK_PRIORITY
        int "LVGL Port Task prio"
        default 3
endmenu